#local IP
@localUrl = http://localhost:8090
@testUrl = http://3.145.37.65:8090

### Get the largest match orders (local)
GET {{localUrl}}/api/v1/btc/largest-match-orders?hours=1&limit=10
Content-Type: application/json

### Get the largest match orders (test)
GET {{testUrl}}/api/v1/btc/largest-match-orders?hours=2&limit=100
Content-Type: application/json


### Get the largest received orders
GET http://localhost:8090/api/v1/btc/largest-received-orders?hours=240&limit=100
Content-Type: application/json


### Get the largest open orders
GET http://localhost:8090/api/v1/btc/largest-open-orders?hours=240&limit=100
Content-Type: application/json

### Store received orders in supabase
POST http://localhost:8090/api/v1/btc/store-received-orders
Content-Type: application/json

{
    "hours": 240,
    "limit": 50
}

### Store match orders in supabase
POST http://localhost:8090/api/v1/btc/store-match-orders
Content-Type: application/json

{
    "hours": 240,
    "limit": 50
}

### Start a task
POST http://localhost:8090/api/v1/btc/scheduler/start
Content-Type: application/json

{
    "schedule": "*/10 * * * * *",
    "hours": 240, // 10 days -> Represents the number of hours of data to be fetched
    "limit": 50 // Represents the number of orders to be fetched
}

### Stop a task
DELETE http://localhost:8090/api/v1/btc/scheduler/stop/2
Content-Type: application/json


### List all tasks
GET http://localhost:8090/api/v1/btc/scheduler/tasks
Content-Type: application/json

### Get token info
GET https://api.etherscan.io/api?chainid=1&module=token&action=tokeninfo&contractaddress=0x0e3a2a1f2146d86a604adc220b4967a898d7fe07&apikey=HD34XEPHWWP7QPIP2SJS42EWV34V65HYSV

### Store largest swaps in supabase
POST http://localhost:8090/api/v1/dex/store-largest-swaps
Content-Type: application/json

{
    "hours": 240,
    "limit": 50
}